# msa

./: .gitignore  MSA.Fundamental.sln
MSA.Common.Contracts/: Class1.cs  MSA.Common.Contracts.csproj
MSA.Common.Contracts/Domain/: IEntity.cs  IRepository.cs
MSA.Common.Mongo/: Extensions.cs  MongoRepository.cs
MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA.Common.PostgresMassTransit/PostgresDB/: Extensions.cs  PostgresRepository.cs
MSA.Common.Security/Authentication/: Extension.cs
MSA.IdentityServer/: MSA.IdentityServer.csproj  Program.cs  appsettings.json
MSA.IdentityServer/Properties/: launchSettings.json
MSA.IdentityServer/keys/: is-signing-key-3EF5585722349D872FA8AEB4BFE3685B.json
MSA.OrderService/: MSA.OrderService.csproj  Program.cs  appsettings.json
MSA.OrderService/Controllers/: OrderController.cs
MSA.OrderService/Domain/: Order.cs  OrderDetail.cs  Product.cs
MSA.OrderService/Infrastructure/Data/: MainDbContext.cs
MSA.OrderService/Properties/: launchSettings.json
MSA.ProductService/: MSA.ProductService.csproj  Program.cs  appsettings.json
MSA.ProductService/Entities/: Product.cs
MSA.ProductService/Properties/: launchSettings.json
MSA.ReverseProxy/: Program.cs  appsettings.json
MSA.ReverseProxy/Properties/: launchSettings.json
aspnet/https/: localhost.crt  localhost.key  localhost.pfx
